{
  "name": "صندوق المقبرة والشادر",
  "short_name": "الصندوق",
  "description": "برنامج إدارة صندوق المقبرة والشادر",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#123f31",
  "background_color": "#f6f2e8",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
